<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>wine web</title>
<style type="text/css">
@import url("CSS/stylesheet.css");
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#logo {
 position: relative;
 left: 0px;
 top: 30px;
 width: 383px;
 height: 189px;
 margin: auto;
 clear: both;
}
#apDiv1 {
 position: relative;
 left: 0px;
 top: auto;
 width: 100%;
 height: 390px;
 background-color: rgb(216,207,196);
 margin-top: 30px;
 margin-bottom: 30px;
 float: left;
}
#container {
 position: relative;
 width: auto;
 height: auto;
}
#headercontainer {
 position: relative;
 margin-left: 0px;
 padding-left: 0px;
 width: auto;
 height: 501px;
}
#ul01{list-style:none;width:100%;}
</style>
<!-- mobile -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
 <div id="headercontainer">
<div id="logo"><a href="#"><span class="textbody"><img src="images/logo.png" alt="wine web" width="380" height="182"></span></a></div>

<a href="#"></a>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">about</a></li>
  <li><a href="regions.html">wine regions</a>    </li>
  <li><a class="MenuBarItemSubmenu" href="#">wine selection</a>
    <ul id="ul01">
      <li><a href="white.html">white</a>        </li>
      <li><a href="red.html">red</a></li>
      <li><a href="rose.html">rose</a></li>
    </ul>
</li>
</ul>
</nav>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>

<div id="container">
<section>
  <p class="textbody">Welcome to Wine Web!</p>
  <p class="textbody"> This slice of the internet is dedicated to Hungarian wine and wine drinking. It is aimed at travellers, wine lovers, hobby chefs and everyone else who's interested. Wine Web's selection will hopefully give you an idea of Hungary's diverse wine culture and encourage you to try more.</p>
  <p class="textbody">Enjoy!</p>
</section>
</div>
</body>
</html>