<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>wine web</title>
<style type="text/css">
@import url("CSS/stylesheet.css");
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#logo {
 position: relative;
 left: 0px;
 top: 30px;
 width: 383px;
 height: 189px;
 margin: auto;
 clear: both;
}
#backg {
	position: relative;
	left: 0px;
	top: auto;
	width: 100%;
	height: 590px;
	background-color: #DED6CC;
	margin-top: 30px;
	margin-bottom: 30px;
	z-index: 1;
	float: left;
}
#container {
 position: relative;
 width: auto;
 height: auto;
}
#headercontainer {
 position: relative;
 margin-left: 0px;
 padding-left: 0px;
 width: auto;
 height: 501px;
}
#ul01{list-style:none;width:100%;}
#map {
	position: relative;
	left: 0px;
	top: auto;
	width: 50%;
	height: 590px;
	padding-top: 60px;
	z-index: 2;
	float: left;
}
#regionmenu {
	position: relative;
	right: 0px;
	top: auto;
	width: 50%;
	height: 590px;
	z-index: 2;
	float: right;
	text-align: right;
}
#textcontainer {
	position: relative;
	left: 0px;
	top: auto;
	width: auto;
	height: auto;
	padding-top: 60px;
	padding-right: 10%;
	padding-left: 10%;
	float: left;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<!-- mobile -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="headercontainer">
<div id="logo"><a href="#"><span class="textbody"><img src="images/logo.png" alt="wine web" width="380" height="182"></span></a></div>

<a href="#"></a>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">about</a></li>
  <li><a href="regions.html">wine regions</a>    </li>
  <li><a class="MenuBarItemSubmenu" href="#">wine selection</a>
    <ul id="ul01">
      <li><a href="white.html">white</a>        </li>
      <li><a href="red.html">red</a></li>
      <li><a href="rose.html">rose</a></li>
    </ul>
</li>
</ul>
</nav>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>

<div id="container">
<section>
  <p class="textbody">&nbsp;</p>
  <p class="textbody">In this section you can explore the wines by wine regions in Hungary. Admittedly these are not all of the regions, also it is more of a subjective selection. Just as you would recommend bottles of wine to your friends.<br>
    Wine making and drinking has a big tradition in Hungary. It is something that connects the lowest and the highest classes of society just as much nowadays, as it did hundreds of years ago. Drinking wine in Hungary has its own atmosphere. It connects people. Hopefully, you will get a sense of that.</p>
  <p class="textbody">It is worth mentioning that in the summer 'fröccs' is a popular alcoholic drink. It is white wine or rose mixed with sparkling water. It is just as popular as drinking beer. Fröccs has many variations based on the proportion of the wine and the water in the mix. These all have different names. Don't get weirded out if you see someone drinking it, try it yourself!<br>
    Here's  a little story about the origin of fröccs: in 1842 András Fáy (writer and politician) was hosting a harvest home, alongside many, he invited Mihály Vörösmarty (famous Hungarian poet) and Ányos Jedlik (inventor of the dynamo and the electric motor). Ányos Jedlik brought with him the first prototype of  a sparkling water siphon, he demonstrated the use of it and mixed the water with wine, so it would lose from it's strength and the guests wouldn't get drunk so fast in the heat. So he created the first fröccs, but called it spriccer, which obviously comes from German. The poet Vörösmarty didn't like the name and he named it 
  fröccs. Later on he mentioned the drink in his poem, 'A song from Fót'.</p>
</section>
<div id="backg">
<div id="map">
  <img src="images/map.png" alt="map of Hungary" width="750" height="493"> 
</div>
<div id="regionmenu">
<ul id="MenuBar2" class="MenuBarVertical">
  <li><a href="balaton.html">1. BALATON-FELVID&Eacute;K</a>    </li>
  <li><a href="eger.html">2. EGER</a></li>
  <li><a href="matra.html">3. M&Aacute;TRA</a>    </li>
  <li><a href="somlo.html">4. NAGY-SOML&Oacute;</a></li>
  <li><a href="pannonhalma.html">5. PANNONHALMA</a></li>
  <li><a href="sopron.html">6. SOPRON</a></li>
  <li><a href="szekszard.html">7. SZEKSZ&Aacute;RD</a></li>
  <li><a href="tokaj.html">8. TOKAJ</a></li>
  <li><a href="villany.html">9. VILL&Aacute;NY</a></li>
  <li><a href="zala.html">10. ZALA</a></li>
</ul>
</div>
</div>
<div id="textcontainer">
<p class="textheader1">
NAGY-SOMLÓ
</p>
<p class="textheader2">
Juhfark 2008, Kreinbacher winery
</p>
<p class="textbody">
It is a typical grape from Somló-hill, a real Hungarian variety. This wine has a slight oaky scent mixed with ripe and dried fruits. It is a pleasure to drink - a big wine with minerals, complexity and structure. It gives more experience to the consumer than any other ‘Juhfark’.
</p>
<p class="textheader2">
Nagy-Somlói Zenit 2012, Tornai winery
</p>
<p class="textbody">
A real Hungarian variety. Pale yellow colour with green reflexes. The fragrances of citrus are in perfect harmony with the volcanic character of Somló-hill. Vibrant and refreshing with fragrances of fresh fruits and minerals of the terroir. 
</p>
<p class="textheader2">
Somlói Furmint 2011, Györgykovács winery
</p>
<p class="textbody">
Fully, traditional barrel fermented and aged white harvested from a young vineyard. Lovely bouquet of rich fruitness with a palate fully of delicate acids and fine aromas of Somló. 
</p>
</div>
</div>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>